REACT_APP_API_KEY=AIzaSyBOmxBaxXktVjTGyvxuvPuga22OEQjDPpQ
REACT_APP_AUTH_DOMAIN=pcweb6-d51c6.firebaseapp.com
REACT_APP_PROJECT_ID=pcweb6-d51c6
REACT_APP_STORAGE_BUCKET=pcweb6-d51c6.appspot.com
REACT_APP_MESSAGING_SENDER_ID=888677980789
REACT_APP_APP_ID=1:888677980789:web:1ac58a4fa5c5f8e93fb63c